<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload with Preview</title>
    <style>
      .imageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 200px;
        height: 200px;
      }
      #image-preview {
        border: 1px solid black;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: relative;
        z-index: 1;
      }

      .fileInput {
        position: absolute;
        border-radius: 50%;
        opacity: 0;
        cursor: pointer;
        width: 150px;
        height: 150px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>이미지 선택 버튼을 preview와 overlay한 css</h1>
    <div class="imageContainer">
      <img id="image-preview" alt="" />
      <input type="file" id="file-input" class="fileInput" accept="image/*" />
    </div>
  </body>
</html>
