<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f9fb;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }

        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #7449f5;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }


    </style>
  </head>
  <body>
    <h2>HOME</h2>
    <a href="https://www.naver.com/">About</a>
    <br />
    <img src="https://picsum.photos/600/450/?random&#39" alt="">
    <div class="loader"></div>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader-hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild("loader");
            })
        })
    </script>
  </body>
</html>
