<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
      }

      .img-banner {
        display: none;
      }

      .img-info {
        width: 100%;
      }

      .img-info h2 {
        padding: 30px 30px 20px;
        font-size: 50px;
        color: #111;
        line-height: 44px;
      }

      .img-info p {
        padding: 0px 30px 20px;
        font-size: 16px;
        color: #111;
        line-height: 24px;
      }

      .img-me {
        width: 100%;
        height: 560px;
      }

      @media only screen and (min-width: 768px) {
        .img-banner {
          display: block;
          width: 100%;
          height: 100px;
          padding-bottom: 30px;
        }

        .wrapper {
          width: 600px;
          margin: 0 auto;
        }

        .img-info h2 {
          padding: 20px 0px 0px;
        }

        .img-info p {
          padding: 20px 0px 0px;
        }

        .img-me {
          padding-top: 30px;
        }
      }

      @media only screen and (min-width: 1000px) {
        .wrapper {
          width: 1000px;
        }

        .img-info {
          width: 50%;
          float: right;
        }

        .img-info h2 {
          padding: 20px 0px 0px 30px;
        }

        .img-info p {
          padding: 20px 0px 0px 30px;
        }

        .img-me {
          padding-top: 0px;
          width: 50%;
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="img-banner"
      src="https://picsum.photos/200/300/?blur"
      alt="random image"
    />
    <div class="wrapper">
      <article class="img-info">
        <h2>Yay!</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quae
          nesciunt at reprehenderit soluta alias esse tenetur consequatur,
          inventore ducimus nostrum. Nam provident esse perspiciatis explicabo
          sequi laudantium doloribus doloremque.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quae
          nesciunt at reprehenderit soluta alias esse tenetur consequatur,
          inventore ducimus nostrum. Nam provident esse perspiciatis explicabo
          sequi laudantium doloribus doloremque.
        </p>
      </article>
      <img
        class="img-me"
        src="https://picsum.photos/200/300/?blur"
        alt="random image"
      />
    </div>
  </body>
</html>
